<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <h1 class="">Discover the beauty <br> around the world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Faucibus in libero risus semper habitant arcu <br> eget. Et integer facilisi eget diam.</p>
        <button class="boton">Explore</button>
    </main>

    
    <main class="fotos">
        <div class="imagen" style="background-image: url('img1.jpg');"></div>
        <div class="imagen" style="background-image: url('img2.jpg');"></div>
        <div class="imagen" style="background-image: url('img3.jpg');"></div>
        <div class="imagen" style="background-image: url('img4.jpg');"></div>
        <div class="imagen" style="background-image: url('img5.jpg');"></div>
        <div class="imagen" style="background-image: url('img6.jpg');"></div>
        <div class="imagen" style="background-image: url('img7.jpg');"></div>
        <div class="imagen" style="background-image: url('img8.jpg');"></div>
    </main>

</body>
</html>